<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NWQ-v2-PLT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="o5S-wg-j6h">
            <objects>
                <viewController id="NWQ-v2-PLT" customClass="FirstViewController" customModule="ColorPalette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRm-so-XxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z7P-HG-fnF">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="6Sl-xc-Zhk">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="wn0-pS-afA">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="segueToSettingsVC" id="qss-bj-LnT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2M-4J-clP">
                                <rect key="frame" x="20" y="99" width="335" height="659"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h2M-4J-clP" firstAttribute="leading" secondItem="8lk-KN-fe9" secondAttribute="leading" constant="20" id="3Aa-uG-zOC"/>
                            <constraint firstItem="8lk-KN-fe9" firstAttribute="bottom" secondItem="h2M-4J-clP" secondAttribute="bottom" constant="20" id="9rn-m9-wPs"/>
                            <constraint firstItem="h2M-4J-clP" firstAttribute="top" secondItem="8lk-KN-fe9" secondAttribute="top" constant="55" id="GrO-U4-JUx"/>
                            <constraint firstItem="8lk-KN-fe9" firstAttribute="trailing" secondItem="h2M-4J-clP" secondAttribute="trailing" constant="20" id="Ul9-jd-vGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8lk-KN-fe9"/>
                    </view>
                    <navigationItem key="navigationItem" id="1gK-Q9-833">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="orY-aB-Jeh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="displayView" destination="h2M-4J-clP" id="6Zu-RY-S1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgR-zP-S74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="18.75"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="ColorPalette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyw-gi-rZV">
                                <rect key="frame" x="20" y="99" width="335" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="mOB-NA-Q7a"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tq0-7l-XFJ">
                                <rect key="frame" x="20" y="279" width="335" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gi7-9W-Aw4">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI8-n1-ehd">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="Ofm-4v-Z9C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <color key="textColor" red="0.11278220266103745" green="0.094037793576717377" blue="0.66638940572738647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWh-5N-bTS">
                                                <rect key="frame" x="56" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="SBJ-V0-NIp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <color key="textColor" red="0.11278220266103745" green="0.094037793576717377" blue="0.66638940572738647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nRH-8L-nFK">
                                                <rect key="frame" x="104" y="0.0" width="173" height="31"/>
                                                <connections>
                                                    <action selector="rgbSlaider:" destination="BYZ-38-t0r" eventType="valueChanged" id="EzW-5T-xp7"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72j-bw-nqN">
                                                <rect key="frame" x="285" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Krd-g2-kQf"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DZT-Ur-DE8">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgD-OI-JGu">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="WRT-PS-s0B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <color key="textColor" red="0.11278220266103745" green="0.094037793576717377" blue="0.66638940572738647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLS-8D-CdX">
                                                <rect key="frame" x="56" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="7JE-fk-DFQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <color key="textColor" red="0.11278220266103745" green="0.094037793576717377" blue="0.66638940572738647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ynZ-N2-UNK">
                                                <rect key="frame" x="104" y="0.0" width="173" height="31"/>
                                                <connections>
                                                    <action selector="rgbSlaider:" destination="BYZ-38-t0r" eventType="valueChanged" id="zEK-bf-eId"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LkX-AC-htY">
                                                <rect key="frame" x="285" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="od7-zP-nce"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AOt-zQ-560">
                                        <rect key="frame" x="0.0" y="100" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DR-cz-Lpb">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="P96-b8-gsX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <color key="textColor" red="0.11278220266103745" green="0.094037793576717377" blue="0.66638940572738647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gw-rn-g6s">
                                                <rect key="frame" x="56" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="MNO-Ce-vCN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <color key="textColor" red="0.11278220266103745" green="0.094037793576717377" blue="0.66638940572738647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lVU-AS-V0x">
                                                <rect key="frame" x="104" y="0.0" width="173" height="31"/>
                                                <connections>
                                                    <action selector="rgbSlaider:" destination="BYZ-38-t0r" eventType="valueChanged" id="OLY-H6-Ry0"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ig1-Mo-o0u">
                                                <rect key="frame" x="285" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Zbe-hu-4Tc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Rs-eD-QR5">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="VRB-bE-U5V">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="KPe-Ft-9Of">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lsU-BP-YvR">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="doneButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWp-Sw-M1b"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="BYZ-38-t0r" id="vIv-2N-VJn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tq0-7l-XFJ" secondAttribute="trailing" constant="20" id="ACw-tF-zMO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cyw-gi-rZV" secondAttribute="bottom" constant="470" id="CaM-Bn-BWC"/>
                            <constraint firstItem="Cyw-gi-rZV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LLv-aS-HRi"/>
                            <constraint firstItem="Tq0-7l-XFJ" firstAttribute="top" secondItem="Cyw-gi-rZV" secondAttribute="bottom" constant="20" id="ShM-P2-MQA"/>
                            <constraint firstItem="Tq0-7l-XFJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UGr-K3-pNO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cyw-gi-rZV" secondAttribute="trailing" constant="20" id="d0k-B9-Xyq"/>
                            <constraint firstItem="Cyw-gi-rZV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="n8k-hU-2Kq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blueLabel" destination="3gw-rn-g6s" id="gmZ-3m-jUm"/>
                        <outlet property="blueSlider" destination="lVU-AS-V0x" id="MVS-bC-9pj"/>
                        <outlet property="blueTextField" destination="ig1-Mo-o0u" id="URI-sH-buN"/>
                        <outlet property="greenLabel" destination="OLS-8D-CdX" id="ihh-Nc-9zk"/>
                        <outlet property="greenSlider" destination="ynZ-N2-UNK" id="1zG-is-g0e"/>
                        <outlet property="greenTextField" destination="LkX-AC-htY" id="kXU-3v-Frh"/>
                        <outlet property="paletteView" destination="Cyw-gi-rZV" id="jIb-QS-Xel"/>
                        <outlet property="redLabel" destination="SWh-5N-bTS" id="caY-W4-2YR"/>
                        <outlet property="redSlider" destination="nRH-8L-nFK" id="to0-EV-xt2"/>
                        <outlet property="redTextField" destination="72j-bw-nqN" id="Uie-9r-aco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="19.419642857142858"/>
        </scene>
    </scenes>
</document>
